FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install MLflow
RUN pip install --no-cache-dir mlflow==2.8.1

# Create directories
RUN mkdir -p /tmp/artifacts

# Expose port
EXPOSE 5000

# Set working directory
WORKDIR /tmp

# Default command
CMD ["mlflow", "server", \
     "--backend-store-uri", "sqlite:////tmp/mlflow.db", \
     "--default-artifact-root", "/tmp/artifacts", \
     "--host", "0.0.0.0", \
     "--port", "5000", \
     "--workers", "1"]
